# USAIDICAN

./: Program.cs  README.md  Startup.cs  USAIDICANBLAZOR.csproj  USAIDICANBLAZOR.sln  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controller/: LoginAPIController.cs  SpreedSheetApi.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileUtils.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetUserPasswordViewModel.cs  SearchPanel.cs  TargetUtilitiesSearchPanel.cs  UserManagement.cs  WeatherForecast.cs  WeatherForecastService.cs
EmailScheduler/: EmailModel.cs
Models/: AAgyw2020Act.cs  AAgyw2020Biz.cs  AAgyw2020Children.cs  AAgyw2020Disable.cs  AAgyw2020Educ.cs  AAgyw2020Income.cs  AAgyw2020Likert.cs  AAgyw2020LiveWith.cs  AAgyw2020Make.cs  AAgyw2020Money.cs  AAgyw2020Ms.cs  AAgyw2020Noschool.cs  AAgyw2020Read.cs  AAgyw2020Spent.cs  AAgyw2020Ynd.cs  ABspSurveyfinalacty.cs  ABspSurveyfinalbom.cs  ABspSurveyfinallm.cs  ABspSurveyfinalmgt.cs  ABspSurveyfinalnut.cs  ABspSurveyfinalparties.cs  ABspSurveyfinaltech.cs  ABspSurveyfs.cs  ABspSurveygovern.cs  ACgassessmentFreqMeet.cs  ACgassessmentFreqelect.cs  ACgassessmenta5.cs  ACgassessmentb2.cs  ACgassessmentb3.cs  ACgassessmentb4.cs  ACgassessmentb6.cs  ACgassessmentb7.cs  ACgassessmentc10.cs  ACgassessmentc12.cs  ACgassessmentc13.cs  ACgassessmentc14.cs  ACgassessmentc5.cs  ACgassessmentc8.cs  ACgassessmentc9.cs  ACgassessmentcd4.cs  (+464 more)
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Account/: ChangePasswordPage.razor  ChangeUserPasswordPage.razor  ConfirmEmailPage.razor  ExternalRegistrationPage.razor  ExternalResetPasswordPage.razor  ForgotPasswordPage.razor  LoginPage.razor  RegisterUserPage.razor  UserManagementPage.razor
Pages/Dashboards/: CrossCuttingDashboardPage.cshtml  CrossCuttingDashboardPage.cshtml.cs  CrossCuttingDashboardRazorPage.razor  GatewayDashboardPage.cshtml  GatewayDashboardPage.cshtml.cs  GatewayDashboardRazorPage.razor  GovernanceDashboardPage.cshtml  GovernanceDashboardPage.cshtml.cs  GovernanceDashboardRazorPage.razor  ICANPopulationDashboardPage.cshtml  ICANPopulationDashboardPage.cshtml.cs  ICANPopulationDashboardRazorPage.razor  LivelihoodDashboardPage.cshtml  LivelihoodDashboardPage.cshtml.cs  LivelihoodDashboardRazorPage.razor  NutritionandHealthPage.cshtml  NutritionandHealthPage.cshtml.cs  NutritionandHealthRazorPage.razor  TargetsDashboardPage.cshtml  TargetsDashboardPage.cshtml.cs  TargetsDashboardRazorPage.razor
Pages/DataPages/: AddIndicatorPage.razor  PerformanceIndicators.razor  PopulationUploadPage.razor  (+1 more)
Properties/: launchSettings.json
Schedules/: AGYWSchedule.cs  ApiSchedule.cs  BSPSurveyfinalDataSchedule.cs  CGAssessmentDataSchedule.cs  CRCDataSchedule.cs  CommTeamRegSchedule.cs  DisMonSumSchedule.cs  EreProfilingDataSchedule.cs  IBS2020Schedule.cs  InstnMappgDataSchedule.cs  JobSchedule.cs  LgroupsDataSchedule.cs  MCareGroupsDataSchedule.cs  PostTestDataSchedule.cs  QuartzHostedService.cs  RMS1DataSchedule.cs  SampleGroupsDataSchedule.cs  ServiceActivator.cs  SingletonJobFactory.cs  TargetsDataSchedule.cs  UpdlivgroupData.cs  bspsurrevDataSchedule.cs  cellprofilingDataSchedule.cs  commgrpsumDataSchedule.cs  crcweeklysummDataSchedule.cs  evetrac2DataSchedule.cs  mcgDataSchedule.cs  miycangroupDataSchedule.cs  miycanmonSumDataSchedule.cs  miycanmonSumDataVer5Schedule.cs  refNoteDataSchedule.cs  ukuregDataSchedule.cs  vhtregDataSchedule.cs
Shared/: MainLayout.razor  NavMenu.razor  _Layout.razor
wwwroot/: ICANPopulation.sydx  NutritionandHealthDashboard.sydx
(+15 files in other folders)
