<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Account\ChangePasswordPage.razor" />
    <None Include="Pages\Account\ChangeUserPasswordPage.razor" />
    <None Include="Pages\Account\ConfirmEmailPage.razor" />
    <None Include="Pages\Account\ExternalRegistrationPage.razor" />
    <None Include="Pages\Account\ExternalResetPasswordPage.razor" />
    <None Include="Pages\Account\ForgotPasswordPage.razor" />
    <None Include="Pages\Account\LoginPage.razor" />
    <None Include="Pages\Account\RegisterUserPage.razor" />
    <None Include="Pages\Account\UserManagementPage.razor" />
    <None Include="Pages\Map\MapLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.4.0.56" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadReport\" />
  </ItemGroup>

</Project>
